spring.application.name=ms-ordonnance

server.port=8081
spring.datasource.url=jdbc:h2:mem:testbdd
spring.h2.console.enabled=true
spring.jpa.show-sql=true

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8888/eureka

spring.cache.type=caffeine
spring.cache.caffeine.spec= maximumSize=200,expireAfterWrite=60s
